<body style="background-color:grey;">

<html>
<head>
<title>Page title</title></head>
<body>
<h1 style="color:White;text-align:center;">About Me</h1>
<h1 style="color:White;text-align:center;font-size:170%;"">Evan Salamasina</h1>
<a href="https://www.w3schools.com">Visit W3Schools</a>
<p style="color:White;text-align:center">I’m Samoan and I look like I play football, but don't know a thing about it. I play a lot of chess, poker, and billiards.</p>
<p style="color:White;text-align:center">I took this class because I want to do this kind of stuff for a living. Because I believe that programming and coding is the future.</p>

<img src="nz.jpg" alt="New Zealand">
                                   
</body>
</html>


